{
  "name": "@mlaursen/eslint-config",
  "version": "4.1.1",
  "description": "An eslint config used by mlaursen for most projects.",
  "main": "index.js",
  "repository": "https://github.com/mlaursen/eslint-config.git",
  "author": "Mikkel Laursen <mlaursen03@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "eslint -c index.js \"test/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint -c scripts/.eslintrc.js \"scripts/**/*.ts\"",
    "cli": "ts-node -P tsconfig.json --swc",
    "release": "pnpm run cli scripts/release.ts"
  },
  "engines": {
    "pnpm": ">=7",
    "node": ">=16"
  },
  "engineStrict": true,
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/mlaursen/eslint-config/issues"
  },
  "keywords": [
    "eslint",
    "typescript"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "confusing-browser-globals": "^1.0.11",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-tsdoc": "^0.3.0"
  },
  "devDependencies": {
    "@mlaursen/changelog-preset": "^1.1.0",
    "@octokit/core": "^6.1.2",
    "@swc/core": "^1.6.13",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.14.10",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "inquirer": "^8.2.6",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "eslint": ">= 8.0.0",
    "typescript": ">= 5"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": false
    },
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "volta": {
    "node": "20.15.1",
    "pnpm": "9.5.0"
  }
}
